/* CSS Document */
/*----------- Increase size of name or logo in header navigation------*/
/*
header .navbar-brand {
  color: #ffffff; 
  font-size: 1.5rem;
  font-weight: 500;
}

header .nav-link{
	font-size: 1.25rem;
	
}
*/

body{
/*font-family: 'Source Sans Pro', sans-serif;*/
/*	line-height : 3rem;*/
	
}
	
/*----------- Container holding the image and text ----------*/
#home {
  background-image: linear-gradient(rgba(0, 0, 0, 0.77), rgba(0, 0, 0, 0.50)), url("../images/DSC5381_1584x396.JPG");
  /*	background:	url("../images/homeoffice.jpg"); */
  background-color: #484848;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  height: 100vh;
}
/*----------- Grid for Home section ----------*/
.grid {
  display: grid;
  grid-template-columns: repeat(6, 1 fr);
  grid-template-rows: repeat(4, 1 fr);
}
.grid aside {
  text-align: center;
  grid-column: 3 / 5;
  grid-row: 2 / 4;
}
/*--------- Alternative grid for home section -------------- */
.grid-1 {
  display: grid;
  grid-template-columns: repeat(6, 1 fr);
  grid-template-rows: 30% auto;
}
.grid-1 aside {
  text-align: center;
  grid-column: 2 / 6;
  grid-row: 2 / 4;
}
/*-------For shadowing the text until I fix the image */
.grid-1 h1 {
  text-shadow: 4px 4px 4px #000000;
}
.grid-1 h4 {
  text-shadow: 2px 2px 4px #000000;
}
/*--------- About section ----------------*/
#about {
  background: #E9EBFC;
  font-size: 1.25rem;
}
.about-Grid {
  display: grid;
  grid-template-columns: repeat(2, 1 fr);
  grid-template-rows: repeat(2, auto);
  grid-gap: 2rem;
  grid-template-areas: "hd-about         hd-about"
	                   "img-selfportrait txt-about";
}
.img-selfportrait {
  grid-area: img-selfportrait;
  grid-column: 1 / 2;
}
.hd-about {
  grid-area: hd-about;
  grid-colum: 1 / 3;
  text-align: center;
}
.txt-about {
  grid-area: txt-about;
  grid-column: 2 / 3 /*  line-height: 2;*/
}

@media (max-width: 768px){
 .about-Grid {
   display: grid;
   grid-template-columns: repeat(1, 1fr);
   grid-template-areas: "hd-about"
	                    "img-selfportrait"
	                    "txt-about"
	  ;
}
	
.img-selfportrait {
  grid-area: img-selfportrait;
	text-align: center;
 
}
.hd-about {
  grid-area: hd-about;
  text-align: center;
}
.txt-about {
  grid-area: txt-about;
}
}

/*--------- Education and Experience section ----------------*/
#education_and_experience {
  background: #F8F8F8;
}

.education-Grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
 /*background-color: #E1E327;*/ 
}

.experience-Grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, auto);
  grid-gap: 2rem;
}

/*not active*/
.nav-pills .pill-1 .nav-link:not(.active) {
  /*  background-color: rgba(0, 250, 0, 1.0); */
	background-color: rgba(0,123,255,.35);
	color: rgba(255,255,255,1.00);
}

.nav-pills .pill-2 .nav-link:not(.active) {
   /* background-color: rgba(0, 250, 0, 1.0); */
	background-color: rgba(0,123,255,.35);
	color: rgba(255,255,255,1.00);
}

/*active*/
.nav-pills .pill-1 .nav-link {
    background-color: rgba(0,123,255,1.00);
	color: rgba(255,255,255,1.00);
}

.nav-pills .pill-2 .nav-link {
   background-color: rgba(0,123,255,1.00);
	color: rgba(255,255,255,1.00);
}

.button-size {
	font-size: 1.5rem;
}

@media (max-width: 768px) {
  .education-Grid {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(2, auto);
  }
	
  .experience-Grid {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(4, auto);
  }
	
  .button-size {
	font-size: 1rem;
  }

}


/*--------- Skills section ----------------*/
#skills {
  background: #E9EBFC;
}
.skills-Grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(1, 1fr);
  grid-gap: 10px;
}
.skills-graphic {
  text-align: center !important;
  padding-top: 1rem !important;
  border: 2px solid #007bff !important;
}
.star-gold-filled {
  color: gold;
}
.star-empty {
  color: black;
}
.my-fa-font-size {
  font-size: 10em;
}
@media (max-width: 992px) {
  .my-fa-font-size {
    font-size: 7em;
  }
}
@media (max-width: 768px) {
  .skills-Grid {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(3, auto);
  }
  .my-fa-font-size {
    font-size: 10em;
  }
}
/*--------- Contact section ----------------*/
#contact {
  background: #F8F8F8;
}
.contact-Grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(1, auto);
}
@media (max-width: 768px) {
  .contact-Grid {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(4, auto);
  }
  .my-fa-font-size {
    font-size: 10em;
  }
}
/*--------- Footer section ----------------*/
#footer {
  background: #EDCD72;
}
/*--------- Copyright section ----------------*/
#copyright {
  background: #484848;
}